# Java-Group-D-Project

SQL2 work/: README.md
SQL2 work/sqlproj/: pom.xml
SQL2 work/sqlproj/src/main/java/mark/: App.java
SQL2 work/sqlproj/src/test/java/mark/: AppTest.java
